;-------------------------------------------------
;                                                ;
;           POLYBAR CONFIG FOR CYBERPUNK         ;
;                                                ;
;-------------------------------------------------

;-------------------------------------------------
;                                                ;
;          			COLORS 				         ;
;                                                ;
;-------------------------------------------------
[colors]
#background = #ff9999
#foreground = #1e1f2b
#background = #fcee0b
#foreground = #1b1d1e
background = #FAA914
foreground = #1F1F1F
#background = ${xrdb:color2:#222}
#foreground = ${xrdb:color0:#222}

;-------------------------------------------------
;                                                ;
;          			BAR MODULE 				     ;
;                                                ;
;-------------------------------------------------
[bar/base]
font-0 = "Unifont:size=12:weight=bold;2"
font-1 = "FontAwesome5Free:style=Regular:size=12:antialias=true;2"
font-2 = "FontAwesome5Free:style=Solid:size=12:antialias=true;3"
radius = 0
height = 35
override-redirect = false

offset-y = 1%

module-margin = 1
background = ${colors.foreground}
foreground = ${colors.background}


[bar/stats]
inherit = bar/base
width = 19.5%
offset-x = 10
radius = 2

module-margin = 1
padding = 0
modules-left = cpu memory temperature


[bar/datetime]
inherit = bar/base
width = 21%
offset-x =40%
fixed-center = true

modules-center = date


[bar/xtray]
inherit = bar/base
width = 17.3%
radius = 2

offset-x = 82%
padding = 0

modules-right = pulseaudio backlight network battery powermenu

;-------------------------------------------------
;                                                ;
;          			BSPWM PARAMETERS 		     ;
;                                                ;
;-------------------------------------------------
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

;Dunno what this does
format = <label-state>
format-padding = 1

ws-icon-0=Terminal;I
ws-icon-1=Sublime;II
ws-icon-2=Firefox;III
ws-icon-3=Thunar;IV
ws-icon-4=Evince;V

;NOTE: YOU CANNOT HAVE NAME AND ICON
;TOGETHER ONLY ONE OR THE OTHER!!

label-focused = %icon%
label-focused-foreground = ${colors.foreground} 
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

;-------------------------------------------------
;                                                ;
;          		DATE PARAMETERS		 		     ;
;                                                ;
;-------------------------------------------------
[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %Y
time = %r

format =  <label>
label = %date% %time%

;-------------------------------------------------
;                                                ;
;          		POWER MENU PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/powermenu]
type = custom/menu

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-open = 
label-open-padding = 1

label-close = CLOSE
label-close-padding = 1


menu-0-0 = REBOOT
menu-0-0-exec = reboot
menu-0-0-padding = 1

menu-0-1 = SHUTDOWN
menu-0-1-exec = shutdown -now
menu-0-1-padding = 1
;-------------------------------------------------
;                                                ;
;          		CPU MODULE PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label =  %percentage:2%%
label-padding = 1


[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format-spacing = 1
format =  <label>
label = %percentage%%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-muted = ""


[module/temperature]
type = internal/temperature
interval = 5

format =  <label>
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

base-temperature = 20
label = %temperature-c%

warn-temperature = 60
label-warn = %temperature-c%
format-warn =  <label-warn>


[module/memory]
type = internal/memory

interval = 3
format = <label>

label =  [%gb_used% | %gb_total%] RAM


[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = <label-charging>
label-charging =  %percentage%%
label-discharging =  %percentage%%

label-full =  %percentage%%



[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted =  <label-mounted>
format-mounted-prefix = 

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "%used% | %total%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp0s20f3

; Normal Module
[module/network]
type = internal/network
interface = wlp0s20f3

interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  WiFi
label-disconnected =  Fried

